translations = {
    # messages by Lucas Werkmeister
    'en': {
        'create': 'Create',
        'csrf_warning': 'Sorry, we couldn’t process this request (<abbr title="Cross-site request forgery">CSRF</abbr> protection failed). Please try submitting the form again.',
        'duplicates_warning': 'The following existing lexemes have the same lemma and language code as the one you’re trying to create:',
        'duplicates_instructions': 'If you’re sure that they’re different, check the box at the bottom of the form.',
        'no_duplicate': 'This is not a duplicate of an existing lexeme.',
        'advanced': 'Advanced',
        'advanced_general': 'You are in “advanced” mode.',
        'advanced_lexeme_id': 'You can enter a lexeme ID to add forms to an existing lexeme instead of creating a new one. Leave any forms that already exist on the lexeme blank, otherwise they will be duplicated!',
        'advanced_partial_forms': 'You can leave some forms blank so that they will not be added. Make sure you’re not accidentally leaving out any forms!',
        'lexeme_id': 'Lexeme ID',
    },
    # translations by User:Oriciu, see https://www.wikidata.org/wiki/User:Lucas_Werkmeister/Wikidata_Lexeme_Forms/Asturian
    'ast': {
        'create': 'Crear',
        'csrf_warning': 'Sentímoslo, nun pudimos procesar la solicitú (falló la protección escontra <abbr title="Cross-site request forgery">CSRF</abbr>). Tenta volver a unviar el formulariu.',
        'duplicates_warning': 'Los lexemes siguientes tienen yá un llema y códigu d\'idioma iguales que\'l que tentes crear:',
        'duplicates_instructions': 'Si tas seguru de que son distintos, marca\'l caxellu d\'abaxo del formulariu.',
        'no_duplicate': 'Esti lexema nun ye un duplicáu d\'otru esistente.',
        'advanced': 'Avanzao',
        'advanced_general': 'Tas en mou «avanzáu».',
        'advanced_lexeme_id': 'En llugar de crear un lexema nuevu, puedes escribir un identificador de lexema p\'añadir formes al mesmu. ¡Dexa en blancu les formes del lexema que yá existan, o crearás duplicaos!',
        'advanced_partial_forms': 'Puedes dexar en blancu delles formes pa que nun s\'añadan. ¡Asegúrate de nun escaecer nenguna forma accidentalmente!',
        'lexeme_id': 'Identificador',
    },
    # translations by Lucas Werkmeister
    'de': {
        'create': 'Anlegen',
        'csrf_warning': 'Entschuldigung, wir konnten diese Anfrage nicht verarbeiten (<abbr title="Cross-site request forgery">CSRF</abbr>-Schutz schlug fehl). Bitte versuche, das Formular nochmal abzuschicken.',
        'duplicates_warning': 'Die folgenden, bereits bestehenden Lexeme haben das gleiche Lemma und den gleichen Sprachcode wie das, was du erstellen willst:',
        'duplicates_instructions': 'Wenn du sicher bist, dass es unterschiedliche Lexeme sind, kreuze das Kästchen am Ende des Formulars an.',
        'no_duplicate': 'Dies ist kein Duplikat eines existierenden Lexems.',
        'advanced': 'Erweitert',
        'advanced_general': 'Du befindest dich im „erweiterten“ Modus.',
        'advanced_lexeme_id': 'Du kannst eine Lexem-ID eingeben, um Formen zu einem bestehenden Lexem hinzuzufügen, anstatt ein neues zu erstellen. Lass alle Formen, die das Lexem bereits hat, leer, sonst werden sie dupliziert!',
        'advanced_partial_forms': 'Du kannst einige Formen leer lassen, so dass sie nicht hinzugefügt werden. Stelle sicher, dass du nicht aus Versehen welche weglässt!',
        'lexeme_id': 'Lexem-ID',
    },
    # template by User:Reosarevok, see https://www.wikidata.org/wiki/User:Lucas_Werkmeister/Wikidata_Lexeme_Forms/Estonian
    'et': {
        'create': 'Loo',
        'csrf_warning': 'Vabandust, taotluse töötlemine ebaõnnestus (<abbr title="Cross-site request forgery">CSRFi</abbr> vastane kaitse ebaõnnestus). Palun proovi vorm uuesti saata.',
        'duplicates_warning': 'Nendel olemasolevatel lekseemidel on sama lemma ja keel kui lekseemil, mida sa tahad luua:',
        'duplicates_instructions': 'Kui sa oled kindel, et nad on erinevad, märgi vormi lõpus olev märkeruut.',
        'no_duplicate': 'See lekseem pole sama kui olemasolevad lekseemid.',
        'advanced': 'Laienda',
        'advanced_general': 'Oled laiendatud režiimis',
        'advanced_lexeme_id': 'Saad sisestada olemasoleva lekseemi ID, et lisada rohkem vorme. Jäta tühjaks need vormid, mis on juba lekseemis olemas, vastasel juhul lisatakse need duplikaatidena.',
        'advanced_partial_forms': 'Saad vormid tühjaks jätta, et neid ei lisataks. Kontrolli aga, et sa ei jätnud mõnda vormi kogemata tühjaks!',
        'lexeme_id': 'Lekseemi ID',
    },
    # translations by User:Djiboun, see https://www.wikidata.org/wiki/User:Lucas_Werkmeister/Wikidata_Lexeme_Forms/French
    'fr': {
        'create': 'Créer',
        'csrf_warning': 'Désolé, cette requête n\'a pas pu être traitée (la protection anti-<abbr title="Cross-site request forgery">CSRF</abbr> a échoué). Essayez de renvoyer le formulaire.',
        'duplicates_warning': 'Les lexèmes suivants possèdent déjà un lemme et un code de langue identiques à celui que vous souhaitez créer :',
        'duplicates_instructions': 'Si vous êtes certains qu\'ils sont différents, cochez la case située en fin de formulaire.',
        'no_duplicate': 'Ceci n\'est pas le doublon d\'un lexème existant.',
        'advanced': 'Avancé',
        'advanced_general': 'Vous êtes dans le mode "avancé".',
        'advanced_lexeme_id': 'Au lieu de créer un nouveau lexème, vous pouvez entrer l\'identifiant d\'un lexème existant pour y ajouter des formes supplémentaires. Laissez les cases vides pour les formes déjà existantes afin d\'éviter de créer des doublons !',
        'advanced_partial_forms': 'Vous pouvez laisser des cases vides pour empêcher la création des formes associées. Assurez-vous de ne pas oublier accidentellement l\'une des formes !',
        'lexeme_id': 'Identifiant',
    },
    # translations by User:Shinnin, see https://www.wikidata.org/wiki/User:Lucas_Werkmeister/Wikidata_Lexeme_Forms/Finnish
    'fi': {
        'create': 'Julkaise',
        'csrf_warning': 'Anteeksi, pyynnön käsittely ei onnistunut (<abbr title="Cross-site request forgery">CSRF</abbr> suojaus epäonnistui). Yritä tallentaa kaavake uudestaan, kiitos.',
        'duplicates_warning': 'Seuraavilla lekseemeillä on sama lemma ja kieli kuin sillä, jota yrität luoda:',
        'duplicates_instructions': 'Jos olet varma, että ne ovat eri lekseemeitä, laita rasti kaavakkeen lopussa olevaan laatikkoon.',
        'no_duplicate': 'Tämä ei ole kaksoiskappale olemassa olevasta lekseemistä.',
        'advanced': 'Laajenna',
        'advanced_general': 'Olet laajennetussa muokkaustilassa.',
        'advanced_lexeme_id': 'Uuden lekseemin luomisen lisäksi voit muokata jo olemassa olevaa lekseemiä syöttämällä sen tunnisteen. Jätä lekseemissä jo olevat taivutusmuodot tyhjiksi, muuten ne tuplaantuvat.',
        'advanced_partial_forms': 'Voit jättää jotkin taivutusmuodoista tyhjiksi. Varmista kuitenkin, että ne ovat tyhjiä tarkoituksella eivätkä vahingossa.',
        'lexeme_id': 'Lekseemi-tunniste'
    },
    # translations by User:Sannita, see https://www.wikidata.org/wiki/User:Lucas_Werkmeister/Wikidata_Lexeme_Forms/Italian
    'it': {
        'create': 'Crea il lessema!',
        'csrf_warning': 'Ops, non è possibile salvare la pagina (errore: <abbr title="Cross-site request forgery">CSRF</abbr> protection failed). Per favore, riprova.',
        'duplicates_warning': 'Attenzione, i seguenti lessemi hanno lo stesso lemma e codice linguistico di quello che hai appena tentato di creare:',
        'duplicates_instructions': 'Se sei sicuro che siano diversi, spunta la casella alla fine di questo modulo.',
        'no_duplicate': 'Questo NON è un duplicato di un lessema esistente.',
        'advanced': 'Avanzate',
        'advanced_general': 'Ti trovi nella modalità “avanzata”.',
        'advanced_lexeme_id': 'Puoi inserire un ID di un lessema esistente per aggiungere le forme mancanti, anziché crearne uno nuovo. NON inserire le forme già esistenti, altrimenti creerai un doppione!',
        'advanced_partial_forms': 'Se lasci un campo vuoto, non verrà creata nessuna forma. Assicurati di creare tutte le forme necessarie!',
        'lexeme_id': 'identificatore',
    },
    # translations by Lucas Werkmeister
    'la': {
        'create': 'Facere',
        'csrf_warning': 'Excusa, error accidit. Quaeso, repete.',
        'duplicates_warning': 'Sequentia verba aequum lemma aequa linguaque habent:',
        'duplicates_instructions': 'Si certus es differentes sunt, designa sic conclusio paginae.',
        'no_duplicate': 'Non duplex verbi existendi est.',
        'advanced': 'Modus amplificatus',
        'advanced_general': 'In modo amplificatum es.',
        'advanced_lexeme_id': 'Posses significare numerum verbi, ut formae ad id verbum addentur. Amitte formas qui id verbo exstant aut duplicis formas facies!',
        'advanced_partial_forms': 'Posses omittere aliqui formas, ut non addentur. Cave erroribus!',
        'lexeme_id': 'Numerus verbi',
    },
    # translations by User:Njardarlogar, see https://www.wikidata.org/wiki/User:Lucas_Werkmeister/Wikidata_Lexeme_Forms/Norwegian_Nynorsk
    'nn': {
        'create': 'Opprett',
        'csrf_warning': 'Førespurnaden kunne ikkje handsamast av di <abbr title="Cross-site request forgery">CSRF</abbr>-vernet mislukkast. Freist gjerne om att.',
        'duplicates_warning': 'Desse leksema finst frå før og har det samme lemmaet og den same språkkoden som leksemet du held på å oppretta.',
        'duplicates_instructions': 'Om du er viss på at dei er ulike, hak av boksen på botnen av skjemaet.',
        'no_duplicate': 'Dette er ikkje eit duplikat av eit leksem som finst frå før.',
        'advanced': 'Avansert',
        'advanced_general': 'Du er i avansert modus.',
        'advanced_lexeme_id': 'Du kan skriva inn ID-en til eit leksem som alt finst i staden for å oppretta eit nytt eit. La alle formene som alt er opppførte på leksemsida vera tomme, elles vert dei dupliserte.',
        'advanced_partial_forms': 'Du kan la nokre felt vera tomme slik at dei ikkje vert lagde til. Gjer deg viss på at du ikkje gløymer å skriva inn nokre av formene som skal vera med.',
        'lexeme_id': 'Leksem-ID',
    },
    # translations by User:KaMan, see https://www.wikidata.org/wiki/User:Lucas_Werkmeister/Wikidata_Lexeme_Forms/Polish
    'pl': {
        'create': 'Utwórz',
        'csrf_warning': 'Niestety przetworzenie tego żądania było niemożliwe (ochrona <abbr title="Cross-site request forgery">CSRF</abbr>). Proszę spróbować przesłać formularz ponownie.',
        'duplicates_warning': 'Następujące istniejące leksemy mają tę samą formę kanoniczną i kod języka jak ten, który próbujesz utworzyć:',
        'duplicates_instructions': 'Jeśli masz pewność, że one są różne, zaznacz kratkę u dołu formularza.',
        'no_duplicate': 'To nie jest duplikat istniejącego leksemu.',
        'advanced': 'Zaawansowane',
        'advanced_general': 'Jesteś w trybie “zaawansowanym”.',
        'advanced_lexeme_id': 'Możesz podać ID leksemu by dodać formy do istniejącego leksemu, zamiast tworzyć nowy leksem. Formy, które już istnieją, pozostaw puste, w przeciwnym wypadku zostaną one powielone!',
        'advanced_partial_forms': 'Możesz zostawić niektóre formy puste, dzięki czemu nie zostaną one dodane. Upewnij się, że przypadkowo nie pominąłeś żadnej formy!',
        'lexeme_id': 'ID leksemu',
    },
}
