[uwsgi]
# default buffer size for all request headers is just 4096 bytes,
# while the browser limit for all cookies is some 4093 bytes –
# to fully utilize the cookie limit, we need to raise the request limit a bit
buffer-size = 8192
